# Snapwriter-CE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ddy/snapwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ddy/snapwriter/: MainActivity.kt
app/src/main/java/ddy/snapwriter/config/: EditorConfig.kt  EditorConfigResolver.kt  EditorDefaults.kt  FileLevelPreferences.kt
app/src/main/java/ddy/snapwriter/data/: EditorConfigResolver.kt  FileLevelPreferences.kt
app/src/main/java/ddy/snapwriter/ui/editor/: CodeEditor.kt
app/src/main/java/ddy/snapwriter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: menu_button_tint.xml  selector_icon_tint.xml
app/src/main/res/drawable/: bg_code_editor.xml  bg_dialog_rounded.xml  bg_view_settings_panel.xml  editor_container.xml  selector_menu_button.xml  selector_mode_icon.xml
app/src/main/res/font/: font_instrument_sans.xml  font_suse_mono.xml
app/src/main/res/layout/: activity_main.xml  view_editor_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ddy/snapwriter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
